# E-Commerce-Project

./: E-Commerce Project.sln  README.md
E-Commerce Project/: E-Commerce Project.csproj  Program.cs  appsettings.json  efpt.config.json
E-Commerce Project/Areas/Admin/: _ViewImports.cshtml
E-Commerce Project/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
E-Commerce Project/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Commerce Project/Areas/Admin/Pages/Discount/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Commerce Project/Areas/Admin/Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Commerce Project/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Commerce Project/Areas/Cart/: Cart.cshtml  Cart.cshtml.cs  _ViewImports.cshtml
E-Commerce Project/Areas/Cart/Pages/: Checkout.cshtml  Checkout.cshtml.cs
E-Commerce Project/Areas/Identity/Pages/: _ViewImports.cshtml
E-Commerce Project/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-Commerce Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
E-Commerce Project/Areas/Shop/Pages/: Index.cshtml  Index.cshtml.cs
E-Commerce Project/Data/: ApplicationDbContext.cs
E-Commerce Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230707084643_CreateIdentityScheme.Designer.cs  20230707084643_CreateIdentityScheme.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce Project/Model/: CartItem.cs  DbContext.cs  Discount.cs  MasterContext.cs  OrderDetail.cs  OrderItem.cs  PaymentDetail.cs  Product.cs  ProductCategory.cs  ProductInventory.cs  ShoppingSession.cs  User.cs  UserAddress.cs
E-Commerce Project/Models/: CartItem.cs  Discount.cs  OrderDetails.cs  OrderItems.cs  PaymentDetails.cs  Product.cs  ProductCategory.cs  ProductInventory.cs  ShoppingSession.cs  User.cs  UserAddress.cs  dbContext.cs  masterContext.cs
E-Commerce Project/Pages/: About.cshtml  Account.cshtml  Account.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml  about.cshtml.cs
E-Commerce Project/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-Commerce Project/Properties/: launchSettings.json
E-Commerce Project/wwwroot/css/: site.css
E-Commerce Project/wwwroot/js/: site.js
